import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       String str1 = sc.nextLine();
       String str2 = sc.nextLine();
       int count = 0;
       for(int i = 0; i<str1.length();i++){
        for(int j =0 ;j<str2.length();j++){
            if (str1.charAt(i) == str2.charAt(j)){
                count++;
            }
        }
       }
       if(count == str1.length()){
        System.out.print("Strings are anagrams");
       }
       else{
        System.out.print("Strings aren't anagrams");
       }
    }
}
